{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/mkasz/desktop/go/go/board_manager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "412b9c13a929f18b4d6c4307ea40e755f0d063c8bbbc5cd2cac55db92b7a76b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mkasz/desktop/go/go/config.h"
          },
          "hashes": {
            "sha-256": "8e91c332770a0cc469fb7ffbcaa59a206f97dffdefbddda64a609f9c0af39ef3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mkasz/desktop/go/go/conio2.h"
          },
          "hashes": {
            "sha-256": "40ac3752771e6242dd9c3b1f3cfd4f43dc98d018846f910b7f66f18007d20eb6"
          }
        }
      ]
    }
  ]
}