{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6255",
          "message": {
            "text": "Funkcja _alloca wskazuje na błąd przez wywołanie wyjątku przepełnienia stosu. Zamiast tego rozważ użycie funkcji _malloca."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                },
                "region": {
                  "startLine": 422,
                  "startColumn": 20,
                  "endLine": 422,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "gettext",
                  "decoratedName": "gettext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Odczytywanie nieprawidłowych danych z elementu „buf”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                },
                "region": {
                  "startLine": 430,
                  "startColumn": 4,
                  "endLine": 430,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "gettext",
                  "decoratedName": "gettext",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 418,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 419,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 420,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 420,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 421,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 422,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Element „buf” jest tablicą o wielkości w bajtach: 0"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 424,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 424,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 425,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 425,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 426,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 426,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 427,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 427,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 428,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Element „buf” jest argumentem We/Wy dla elementu „ReadConsoleOutputA” (deklaracja pod adresem c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\consoleapi2.h:426)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 429,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 429,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Wejdź do tej pętli (przyjmowane jest: „<warunek rozgałęzienia>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 430,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 431,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 429,
                            "startColumn": 60
                          }
                        },
                        "message": {
                          "text": "Element „i” może mieć wartość równą 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 429,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Kontynuuj tę pętlę (przyjmowane jest: „<warunek rozgałęzienia>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 430,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Nieprawidłowy odczyt z elementu „buf” (poza czytelnym zakresem)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „*” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „*” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                },
                "region": {
                  "startLine": 422,
                  "startColumn": 28,
                  "endLine": 422,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "gettext",
                  "decoratedName": "gettext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „+” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „+” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                },
                "region": {
                  "startLine": 422,
                  "startColumn": 28,
                  "endLine": 422,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "gettext",
                  "decoratedName": "gettext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „-” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „-” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                },
                "region": {
                  "startLine": 422,
                  "startColumn": 28,
                  "endLine": 422,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "gettext",
                  "decoratedName": "gettext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "Funkcja _alloca wskazuje na błąd przez wywołanie wyjątku przepełnienia stosu. Zamiast tego rozważ użycie funkcji _malloca."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                },
                "region": {
                  "startLine": 440,
                  "startColumn": 15,
                  "endLine": 440,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "movetext",
                  "decoratedName": "movetext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „*” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „*” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                },
                "region": {
                  "startLine": 440,
                  "startColumn": 23,
                  "endLine": 440,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "movetext",
                  "decoratedName": "movetext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „*” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „*” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                },
                "region": {
                  "startLine": 440,
                  "startColumn": 23,
                  "endLine": 440,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "movetext",
                  "decoratedName": "movetext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „+” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „+” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                },
                "region": {
                  "startLine": 440,
                  "startColumn": 23,
                  "endLine": 440,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "movetext",
                  "decoratedName": "movetext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „-” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „-” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                },
                "region": {
                  "startLine": 440,
                  "startColumn": 23,
                  "endLine": 440,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "movetext",
                  "decoratedName": "movetext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "Funkcja _alloca wskazuje na błąd przez wywołanie wyjątku przepełnienia stosu. Zamiast tego rozważ użycie funkcji _malloca."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                },
                "region": {
                  "startLine": 453,
                  "startColumn": 20,
                  "endLine": 453,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "puttext",
                  "decoratedName": "puttext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Przepełnienie buforu podczas zapisywania do elementu „buf”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                },
                "region": {
                  "startLine": 455,
                  "startColumn": 3,
                  "endLine": 455,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "puttext",
                  "decoratedName": "puttext",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 449,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 450,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 451,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 451,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 452,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 453,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Element „buf” jest tablicą o wielkości w bajtach: 0"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 454,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 454,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Wejdź do tej pętli (przyjmowane jest: „<warunek rozgałęzienia>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 455,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 456,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 454,
                            "startColumn": 60
                          }
                        },
                        "message": {
                          "text": "Element „i” może mieć wartość równą 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 454,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Kontynuuj tę pętlę (przyjmowane jest: „<warunek rozgałęzienia>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                          },
                          "region": {
                            "startLine": 455,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "Nieprawidłowy zapis w elemencie „buf” (poza zapisywalnym zakresem)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „*” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „*” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                },
                "region": {
                  "startLine": 453,
                  "startColumn": 28,
                  "endLine": 453,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "puttext",
                  "decoratedName": "puttext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „+” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „+” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                },
                "region": {
                  "startLine": 453,
                  "startColumn": 28,
                  "endLine": 453,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "puttext",
                  "decoratedName": "puttext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „-” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „-” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
                },
                "region": {
                  "startLine": 453,
                  "startColumn": 28,
                  "endLine": 453,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "puttext",
                  "decoratedName": "puttext",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/mkasz/Desktop/Go/Go/conio2.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c0c4dbfcfd5d4e29d3f9e0badf2f3e32ee79a85177a4bff070deba351514711f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mkasz/desktop/go/go/conio2.h"
          },
          "hashes": {
            "sha-256": "40ac3752771e6242dd9c3b1f3cfd4f43dc98d018846f910b7f66f18007d20eb6"
          }
        }
      ]
    }
  ]
}